<!DOCTYPE html>
<html lang="en">

<head>
    <title>Recipe Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="scripts/NavBar.js" type="text/javascript" defer></script>
    <script src="scripts/deleteRecipe.js" type="module" defer></script>
    <script src="scripts/recipeDisplay.js" type="module" defer></script>
    <script src="scripts/deleteRecipe.js" type="module" defer></script>
    <script src="scripts/timer.js" type="text/javascript" defer></script>
    <link href="styles/recipe.css" rel="stylesheet" type="text/css" />
    <link href="styles/navbar.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100" rel="stylesheet">
</head>

<body>
    <nav>
        <div class="nav-bar">
            <img id="logo" src="assets/logo.png" alt="logo">
            <div class="search-container">
                <form>
                    <input id="search-bar" type="text" placeholder="Search for something to cook">
                    <button id="search-button" type="submit"></button>
                </form>
            </div>
            <a class="hamburger-icon"><span></span></a>
        </div>
        <ul class="hamburger-menu">
            <li id="nav-home"><a href=""><img src="assets/home.png" alt="Home Icon">Home</a></li>
            <li id="nav-recipes"><a href=""><img src="assets/recipe.png" alt="Recipes Icon">Recipes</a></li>
            <li id="nav-view" class="recipe-menu"><a href=""><img src="assets/search.png" alt="View Icon">View All</a>
            </li>
            <li id="nav-add" class="recipe-menu"><a href=""><img src="assets/add.png" alt="Add Icon">Add</a></li>
            <li id="nav-edit" class="recipe-menu"><a href=""><img src="assets/edit.png" alt="Edit Icon">Edit</a></li>
            <li id="nav-delete" class="recipe-menu"><a href=""><img src="assets/delete.png" alt="Delete Icon">Delete</a>
            </li>
            <li id="nav-logout"><a href=""><img src="assets/logout.png" alt="Logout Icon">Login/Logout</a></li>
        </ul>
    </nav>
    <div class="header-image"></div>
    <main>
        <div class="header-text">
            <h1 id="title">Recipe Name</h1>
            <button class="heart"></button>
            <p id="description">Some recipes have a bit of a description, so i put one here just in case. This part is
                totally optional though and we don’t have to add it in if a recipe doesn’t have it. Lorem ipsum dolor
                sit amet, consectetur adipiscing elit. Cras elementum felis odio, eu finibus enim elementum ut. Proin ut
                fringilla lacus. Mauris dictum viverra odio vitae dignissim. Vestibulum congue elit sit amet nisl
                tempor, et congue nibh pretium. Donec sagittis nunc eget nunc euismod, molestie tincidunt magna
                vehicula. Pellentesque tincidunt tempor libero eu faucibus. Curabitur viverra sagittis leo, dignissim
                euismod dui. Nunc tortor odio, lobortis sed nibh sodales, venenatis laoreet justo. Mauris non facilisis
                augue, nec mattis ante. Quisque semper nibh nisl, a tristique turpis accumsan ut. Nunc egestas elit ac
                nibh dictum, eu blandit libero egestas.</p>
            <br>
        </div>
        <div class="portions">
            <i class="cooktime"></i> 
            <span class="portions-text" id="cooktimeAndServing">Cook Time</span>
            <i class="servings"></i>
            <span class="portions-text" id="cooktimeAndServing">Servings</span>
        </div>
        <div class="section">
            <div class="half-size">
                <h2>Ingredients</h2>
                <ul id="thelist">
                    <li>1 tbsp asdfadfasdkfjhaskdhfkjlahsdlkjfa</li>
                    <li>1 tbsp asdfadfasdkfjhaskdhfkjlahsdlkjfa</li>
                    <li>1 tbsp asdfadfasdkfjhaskdhfkjlahsdlkjfa</li>
                    <li>1 tbsp asdfadfasdkfjhaskdhfkjlahsdlkjfa</li>
                    <li>1 tbsp asdfadfasdkfjhaskdhfkjlahsdlkjfa</li>
                    <li>1 tbsp asdfadfasdkfjhaskdhfkjlahsdlkjfa</li>
                    <li>1 tbsp asdfadfasdkfjhaskdhfkjlahsdlkjfa</li>
                    <li>1 tbsp asdfadfasdkfjhaskdhfkjlahsdlkjfa</li>
                </ul>
            </div>
            <div class="half-size">
                <video src='nonexistentvideo.mp4' controls></video>
            </div>
        </div>
        <div class="section">
            <div class="half-size">
                <h2>Instructions</h2>
                <div>
                    <ol id='insutrctionList'>
                        <li>step 1</li>
                        <li>step 2</li>
                        <li>step 3</li>
                        <li>step 4</li>
                        <li>step 5</li>
                    </ol>
                </div>
            </div>
            <div class="half-size">
                <div class="clock">
                    <div class="timer-display">

                        <p id="timer"></p>
                    </div>
                    
                    <body>
                    
                        <div class="main">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <label for="hours">Hours</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <label for="minutes">Minutes</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <label for="seconds">Seconds</label>&nbsp;
                    
                            <br>
                    
                            <select name="hours" id="hours">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                            </select>
                    
                            <select name="minutes" id="minutes">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="24">24</option>
                                <option value="25">25</option>
                                <option value="26">26</option>
                                <option value="27">27</option>
                                <option value="28">28</option>
                                <option value="29">29</option>
                                <option value="30">30</option>
                                <option value="31">31</option>
                                <option value="32">32</option>
                                <option value="33">33</option>
                                <option value="34">34</option>
                                <option value="35">35</option>
                                <option value="36">36</option>
                                <option value="37">37</option>
                                <option value="38">38</option>
                                <option value="39">39</option>
                                <option value="40">40</option>
                                <option value="41">41</option>
                                <option value="42">42</option>
                                <option value="43">43</option>
                                <option value="44">44</option>
                                <option value="45">45</option>
                                <option value="46">46</option>
                                <option value="47">47</option>
                                <option value="48">48</option>
                                <option value="49">49</option>
                                <option value="50">50</option>
                                <option value="51">51</option>
                                <option value="52">52</option>
                                <option value="53">53</option>
                                <option value="54">54</option>
                                <option value="55">55</option>
                                <option value="56">56</option>
                                <option value="57">57</option>
                                <option value="58">58</option>
                                <option value="59">59</option>
                            </select>
                    
                            <select name="seconds" id="seconds">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="24">24</option>
                                <option value="25">25</option>
                                <option value="26">26</option>
                                <option value="27">27</option>
                                <option value="28">28</option>
                                <option value="29">29</option>
                                <option value="30">30</option>
                                <option value="31">31</option>
                                <option value="32">32</option>
                                <option value="33">33</option>
                                <option value="34">34</option>
                                <option value="35">35</option>
                                <option value="36">36</option>
                                <option value="37">37</option>
                                <option value="38">38</option>
                                <option value="39">39</option>
                                <option value="40">40</option>
                                <option value="41">41</option>
                                <option value="42">42</option>
                                <option value="43">43</option>
                                <option value="44">44</option>
                                <option value="45">45</option>
                                <option value="46">46</option>
                                <option value="47">47</option>
                                <option value="48">48</option>
                                <option value="49">49</option>
                                <option value="50">50</option>
                                <option value="51">51</option>
                                <option value="52">52</option>
                                <option value="53">53</option>
                                <option value="54">54</option>
                                <option value="55">55</option>
                                <option value="56">56</option>
                                <option value="57">57</option>
                                <option value="58">58</option>
                                <option value="59">59</option>
                            </select><br>
                    
                            <button class="start-timer" id="startTimer">Start Timer</button>
                    
                    
                        </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>